# Parameters required for js client - https://www.sanity.io/docs/js-client
SANITY_PROJECT_ID=''
SANITY_DATASET=''
# See here https://www.sanity.io/docs/api-versioning
SANITY_API_VERSION='v2021-10-21'
SANITY_AUTH_TOKEN=''

# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-api-key>'=
# The Uniform project ID that this site is connected to. Automatically used by the CLI when downloading the intent manifest.
UNIFORM_PROJECT_ID='<uniform-project-id>'

# Optionally, set this to enable Google Analytics locally
GA_UA_ID=''

# Server Side Render or Static Site Generation mode?
# this is used by "npm run generate:slug-page" script
NEXT_USE_SSR=0
